{
    "name": "Unity.Grabli.WrappedUnity",
    "references": [
        "GUID:90d92a6c8ed6d22438b6ec90633cd9cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}