{
    "name": "Unity.Grabli",
    "rootNamespace": "",
    "references": [
        "GUID:43b243fe22fde4214a059b41a612313d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}