{
    "name": "Unity.Grabli.WrappedUnity.Tests",
    "references": [
        "GUID:41a3881af0056d5498eb40797c5a5c4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}